language: python
python:
- '3.3'
install: pip install -r requirements/dev.txt
script: py.test tests
deploy:
  provider: heroku
  api_key:
    secure: hhMlmtcl/27pfbFBJTrDonCM0mN/RX6TR6sszPWBoGglCKcRscGV/Wt5fNA5A8FZ4o+ZIVuPQZImVP0NRwZgdGwN/2f6HMtj3wZ/U6qctaTp5Ej17CHOfhVFKNXbiCWubdMGHjiI4+eFd7ekqOEi2jzdO+nYK56pONGnVbDw6SWuWQl5XiOZk58M7C3Wp3YbT9q8X4xWKNKhmxBed6BN3IG2/pCgSv8+b2k7VJyB3drsGlAkNqpFiAZhydcmB2oeVjSErbpNv83X75DhsHiaeSu6DUGJmx1VxQM88si6D6RootEWBr6zLIsqx2rWDLDfns3nM+adl6xHVwZ83ujmgre66Dkmq55BoSopNK/Aq1+14eNXHk6faZNBUv11p34o60zEV+TAfPuPggT6OOVSu3tcExkdTp9mYj/vndeKhnVWkwZf8ntlnGTTZkzX2GdIeYJAtGXcGDeYoh5g9GXgASf0TV0+Kls1EttHwyEWsnpIC2wCLGn/mtH8urWaP845umAkcp0xTDxDsrpaBW/FiS665rgTrczKa6i4ovtpoi+6wirue3yG7IIH/wG8ATYkeA+5eDeX+nj8b5/wF+4Ij9mEpjwAnt+9o00J6V0mxJKoUKorQxsys7CETNbdHDq8L9yqPJyNtyoWDSkVoumYtlkxsxoxhxiYY8Ti3GX01HA=
  app: x-gov-services-people
  on:
    repo: crossgovernmentservices/people
env:
  secure: U3b/9SliQZgEMkUONhB7KDn2Ih5j+Fimrm3Jr4bVSlFwx5NYnQs6wkpr7pAilbaCHj8ydFRYCz24P0ebp7C/sfnln85XEr71DpBDoaSsfFQwgzRuwhezR4HKRt6yxVhDpx0PiMdJYd12RaI5RWoIrRNbYLhAcvDHau0papGYsStZ0ywWTgko+Dmt6jS/HJ9KZnZwkcvo0J1YEST6hp8svrv5rYueKh0NS4092bCzX1fnZRyXdSVEafbz3nCHgsqdmWHsZafKdINWh/lZ/WjZlyBIhg5y2NJ96r2FHyBnYH1AeqI+Qe/ldCnys/lCFUaSz9mSf0ptJWzgSpDeu51eWqw9CR75RDP1fr9L/eYkYEsMbnxLJw5C08zbfAHaJPKfwa9sZYkDRTg77HHCGAKQwsdkBhmr688T1xYgrWJjav4g8huOV2MHYyNXNVj7DEMQAbM7libtRIc+as0IGasqNoM4wki3ngaiwKEwyy564akHhdfprW/Ge1YnFJA3VU8SGPuyT9q49Jhqim9auwm2vNH5CpTdqy9kvwaWSq14W4ZF70m8NiugMbAnutOBFmmEm+V5mMIPCbKU+4SBbczyVfCWYVZSTOBG/Jp0xAHVvkuQ4Z54nxlD3QscR3BtwuwRqbkrabeZAy9Z7gvK0aWEeErX4qkyMQoIMWqg6J9AsZE=
