language: python
python:
- '3.3'
install: pip install -r requirements/dev.txt
script: py.test tests
deploy:
  provider: heroku
  app: x-gov-services-people
  api_key:
    secure: jXKkWigeIaUHLLVtbws0t35n0NGAugwqY3LEwuxo+MQsuJ4jZ1OJh/BH9vjr3rFd5sTlHqUPPYiPGYBYoLk8QRW9hUUueRv4jNUlrZfcCWPG1u5b0mH3fXSCnnl7j8P4eU8ExrcNMb+NXSmvGO+ZmoQMZMew5Ko4fCaUCZtnQ5spmvojJOR2IboiyF65+MSj/BaU6762m9Fr0b7teZsea/dIZEmT/KREgDzuXQFWyncFqkrDy56yAllbODGh4lC+qIIfXJHDs9lTjt2485z/SLajwLhjmwxP7sCN9vPAZdomJsouAlNtMHsjPSfFekqdLdalEl/0JaMa0n7usecAk8YB7jeDxSkumMH5PPtddjLHW0Rch7KxVlFNKvLxQ7E4+Cfg4ssPwXXxxks4y9n3l/f2SMDGA7TKLEUlsTKrl8m/cUJk8JmyoaSgKzTrjMCsZbdfPmPwlrazbs1xDuVG1cwpvTfLUDRiyMw/A89Rlx2miKXoYNH121uiA/PrLdDRICXmo9Tnj7qmEJpWTNVK1vpUgv2rzK7hypB1aqKCvZI65PqA7PKhrF7P+O+ggVwMjNbnq1hv2WbHxqog+5UBWTU+XMliZppxQXT/tO+BHUmyoSLbJIZ/J+1i6H11nnG4v4UVleC1wcgFDVM61vZWySklHh2+JFvlh606rS3c7D8=
